<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Code of Conduct for mastodon.gamedev.place</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
<style>
* {
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
}

body {
  background: #fff;
  color: #000;
  font: 300 1.25rem/1.875rem "Metropolis", sans-serif;
  font-synthesis: none;
  min-height: 100%;
  padding: 1.5rem;
}

section {
  box-sizing: border-box;
  margin: 0 auto;
  max-width: 47rem;
  padding: 1.5rem;
}

ul,
ol {
  list-style-position: outside;
  margin: 1.5rem 0 1.5rem 1.5rem;
}

[dir="rtl"] ul,
[dir="rtl"] ol {
  margin: 1.5rem 1.5rem 1.5rem 0;
}

li {
  margin-bottom: .375rem;
}

footer {
  font-size: .875rem;
  text-align: center;
  padding: 1.5rem;
}

footer p {
  text-align: center;
}

h1 {
  font-size: 2rem;
  font-weight: 600;
  letter-spacing: .125rem;
  line-height: 3rem;
  margin: 1.5rem 0;
  text-align: center;
  text-transform: uppercase;
}

h2 {
  font-size: 2rem;
  font-weight: 500;
  line-height: 3rem;
  margin: 1.5rem 0;
}

* + h2 {
  margin-top: 3rem;
}

p {
  hyphens: auto;
  margin: 1.5rem 0;
}

a {
  color: hsl(288, 80%, 25%);
  font-weight: 500;
  text-decoration: none;
  transition: color 125ms, background-color 125ms;
}

a:focus,
a:hover {
  color: hsl(288, 80%, 45%);
}

a span {
  color: #000;
  font-weight: 300;
}

@media (max-width: 640px) {
  html {
    font-size: .75rem;
  }

  body {
    padding: 1.5rem 0;
  }
}


      </style>
    
</head>
<body>
      
<section>

<h1 id="contributor-covenant-code-of-conduct">Code of Conduct for mastodon.gamedev.place</h1>

<p><em>This is basically a <a href="https://www.contributor-covenant.org/version/1/4/code-of-conduct.html">Contributor Covenant</a>
CoC, with additional clarifications on what is considered "on topic" subjects.</em></p>

<h2 id="our-pledge">Our Pledge</h2>

<p>In the interest of fostering an open and welcoming environment, we as
moderators pledge to making participation in mastodon.gamedev.place and
our community a harassment-free experience for everyone, regardless of age, body
size, disability, ethnicity, gender identity and expression, level of experience,
nationality, personal appearance, race, religion, or sexual identity and
orientation.</p>

<p>We strive to keep discussions on mastodon.gamedev.place roughly related to
topics of game development.</p>

<h2 id="our-standards">Our Standards</h2>

<p>Examples of behavior that contributes to creating a positive environment
include:</p>

<ul>
<li>Using welcoming and inclusive language</li>
<li>Being respectful of differing viewpoints and experiences</li>
<li>Gracefully accepting constructive criticism</li>
<li>Focusing on what is best for the community</li>
<li>Showing empathy towards other community members</li>
</ul>

<p>Examples of unacceptable behavior by participants include:</p>

<ul>
<li>The use of sexualized language or imagery and unwelcome sexual attention or
advances</li>
<li>Trolling, insulting/derogatory comments, and personal or political attacks</li>
<li>Public or private harassment</li>
<li>Publishing others&rsquo; private information, such as a physical or electronic
address, without explicit permission</li>
<li>Other conduct which could reasonably be considered inappropriate in a
professional setting</li>
</ul>

<p>Definition of what would be considered "off-topic" discussion or messaging are hard to clearly
define... In general please avoid veering too much outside of what could be considered
or useful for other game developers. If all you ever write about
is beer, basketball or interpretive costumed handstand fights, that might be considered
"off-topic" and your account might be silenced/muted. These are interesting things! Just not all
the time, and perhaps not on this Mastodon instance.</p>

<p>Keep in mind that this is an open Mastodon instance; basically if you wouldn't write something
on twitter (wrt secret project at work; ship dates of your games etc.), maybe it's not a good idea to write
about it here. For your own good :)</p>


<h2 id="our-responsibilities">Our Responsibilities</h2>

<p>mastodon.gamedev.place moderators are responsible for clarifying the standards of acceptable
behavior and are expected to take appropriate and fair corrective action in
response to any instances of unacceptable behavior.</p>

<p>Moderators have the right and responsibility to silence or delete messages and
user accounts that are not aligned to this Code of Conduct, or to suspend temporarily or
permanently any contributor for other behaviors that they deem inappropriate,
threatening, offensive, or harmful.</p>

<h2 id="scope">Scope</h2>

<p>This Code of Conduct applies within activities mastodon.gamedev.place instance.</p>

<h2 id="enforcement">Enforcement</h2>

<p>Instances of abusive, harassing, or otherwise unacceptable behavior may be
reported either via Mastodon's built-in "Report" tools, or by contacting the owner of this
instance (Aras Pranckevičius; aras@nesnausk.org). All
complaints will be reviewed and investigated and will result in a response that
is deemed necessary and appropriate to the circumstances. The moderators and owner are
obligated to maintain confidentiality with regard to the reporter of an incident.
Further details of specific enforcement policies may be posted separately.</p>

<p>Moderators who do not follow or enforce the Code of Conduct in good
faith may face temporary or permanent repercussions as determined by other
moderators or instance owner.</p>

<h2 id="attribution">Attribution</h2>

<p>This Code of Conduct is adapted from the <a href="https://www.contributor-covenant.org">Contributor Covenant</a>, version 1.4,
available at <a href="https://www.contributor-covenant.org/version/1/4/code-of-conduct.html">https://www.contributor-covenant.org/version/1/4/code-of-conduct.html</a>.
The Contributor Covenant was created by <a href="http://where.coraline.codes/" title="Coraline Ada Ehmke">Coraline Ada Ehmke</a> in 2014 and is released under the <a href="https://github.com/ContributorCovenant/contributor_covenant/blob/master/LICENSE.md">CC BY 4.0 License</a>.
</p>

</section>

<footer>
<p>
	<a href="https://mastodon.gamedev.place">mastodon.gamedev.place</a> is a game development oriented
	<a href="https://joinmastodon.org/">Mastodon</a> instance ran by <a href="http://aras-p.info/">Aras Pranckevičius</a>.
</p>
</footer>
          
</body>
</html>
